<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="navigation_view">

        <group
            android:id="@+id/group_calendar"
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_year"
                android:icon="@drawable/baseline_calendar_month_24"
                android:title="Year" />
            <item
                android:id="@+id/nav_month"
                android:icon="@drawable/baseline_calendar_today_24"
                android:title="Month" />
            <item
                android:id="@+id/nav_week"
                android:icon="@drawable/baseline_calendar_view_week_24"
                android:title="Week" />
            <item
                android:id="@+id/nav_day"
                android:icon="@drawable/baseline_calendar_view_day_24"
                android:title="Day" />
        </group>
        <group
            android:id="@+id/group_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_preferences"
                android:icon="@drawable/baseline_settings_24"
                android:title="Preferences" />
            <item
                android:id="@+id/nav_sync"
                android:icon="@drawable/baseline_sync_24"
                android:title="Sync" />
            <item
                android:id="@+id/nav_change_theme"
                android:icon="@drawable/baseline_color_lens_24"
                android:title="Change Theme" />
        </group>
        <group
            android:id="@+id/group_other"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/baseline_help_24"
                android:title="Help" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/baseline_feedback_24"
                android:title="Feedback" />
        </group>
</menu>