<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_year">

    <!-- Calendar group -->
    <fragment
        android:id="@+id/nav_year"
        android:name="com.mobdeve.s11.mco11.animocalendar.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/nav_month"
        android:name="com.mobdeve.s11.mco11.animocalendar.MonthActivity"
        android:label="JANUARY 2024" />

    <activity
        android:id="@+id/nav_week"
        android:name="com.mobdeve.s11.mco11.animocalendar.WeekActivity"
        android:label="JANUARY 2024" />

    <activity
        android:id="@+id/nav_day"
        android:name="com.mobdeve.s11.mco11.animocalendar.DayActivity"
        android:label="JANUARY 2024" />

    <!-- Settings group -->
    <fragment
        android:id="@+id/nav_preferences"
        android:name="com.mobdeve.s11.mco11.animocalendar.PreferencesActivity"
        android:label="Preferences"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_change_theme"
        android:name="com.mobdeve.s11.mco11.animocalendar.ThemesActivity"
        android:label="Change Calendar Theme"
        tools:layout="@layout/fragment_home" />

    <!-- Miscellaneous group -->
    <fragment
        android:id="@+id/nav_help"
        android:name="com.mobdeve.s11.mco11.animocalendar.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_home" />
</navigation>