<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewTaskActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <Button-->
        <!--            android:id="@+id/dispTaskColor"-->
        <!--            android:layout_width="49dp"-->
        <!--            android:layout_height="41dp"-->
        <!--            android:layout_marginStart="40dp"-->
        <!--            android:layout_marginTop="40dp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <ImageButton
            android:id="@+id/dispTaskColor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_square_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/viewTaskNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/inter_bold"
            android:text="MCO3 Deadline"
            android:textColor="?attr/colorCalendarText"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/dispTaskColor"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dispFinText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:text="Finish By:"
            android:textColor="?attr/colorOutline"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dispTaskColor" />

        <TextView
            android:id="@+id/viewDateTv"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="?attr/colorPrimary"
            android:ems="10"
            android:inputType="date"
            android:textColor="?attr/colorCalendarText"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/dispFinText"
            app:layout_constraintTop_toBottomOf="@+id/viewTaskNameTv" />

        <TextView
            android:id="@+id/dispCreateText"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:text="Created By"
            android:textColor="?attr/colorCalendarText"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDateTv" />

        <TextView
            android:id="@+id/viewHostTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Juan Dela Cruz"
            android:textColor="?attr/colorCalendarText"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/dispCreateText"
            app:layout_constraintTop_toBottomOf="@+id/viewDateTv" />

        <TextView
            android:id="@+id/dispDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="60dp"
            android:text="Task Description"
            android:textColor="?attr/colorCalendarText"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dispCreateText" />

        <TextView
            android:id="@+id/viewDescTv"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="40dp"
            android:text="All functions in the MP must be implemented here!"
            android:textColor="?attr/colorCalendarText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dispDesc" />

        <TextView
            android:id="@+id/dispPrio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="Priority"
            android:textColor="?attr/colorCalendarText"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDescTv" />

        <TextView
            android:id="@+id/viewPrioTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="?attr/android:colorBackground"
            android:clickable="true"
            android:fontFamily="@font/inter_medium"
            android:minWidth="0dp"
            android:stateListAnimator="@null"
            android:text="URGENT"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/dispPrio"
            app:layout_constraintTop_toBottomOf="@+id/viewDescTv" />

        <TextView
            android:id="@+id/dispCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:text="Category"
            android:textColor="?attr/colorCalendarText"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dispPrio" />

        <TextView
            android:id="@+id/viewCatTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="?attr/android:colorBackground"
            android:clickable="false"
            android:fontFamily="@font/inter_medium"
            android:minWidth="0dp"
            android:stateListAnimator="@null"
            android:text="Academic"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/dispCat"
            app:layout_constraintTop_toBottomOf="@+id/viewPrioTv" />

        <Button
            android:id="@+id/dispEdt"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginStart="153dp"
            android:layout_marginEnd="153dp"
            android:layout_marginBottom="45dp"
            android:backgroundTint="?attr/colorPrimary"
            android:stateListAnimator="@null"
            android:text="EDIT"
            app:cornerRadius="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>