<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTaskActivity">

    <ImageButton
        android:id="@+id/editTaskColor"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_square_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTaskName"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorCalendarText"
        android:ems="10"
        android:fontFamily="@font/inter_bold"
        android:hint="Task Name"
        android:inputType="text"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/finishByLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:text="Finish By:"
        android:textColor="?attr/colorOutline"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTaskColor" />

    <EditText
        android:id="@+id/editFinishDate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="date"
        android:textColor="?attr/colorCalendarText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/finishByLabel"
        app:layout_constraintTop_toBottomOf="@+id/editTaskColor"
        android:backgroundTint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/createdTaskMaker"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="Created By"
        android:textColor="?attr/colorCalendarText"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finishByLabel" />

    <ImageView
        android:id="@+id/pfpTaskCreator"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createdTaskMaker"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/nameTaskCreator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="?attr/colorPrimary"
        android:ems="10"
        android:hint="Task Creator"
        android:inputType="text"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/pfpTaskCreator"
        app:layout_constraintTop_toBottomOf="@+id/createdTaskMaker"
        android:textColor="?attr/colorCalendarText"/>

    <TextView
        android:id="@+id/taskDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="27dp"
        android:text="Task Description"
        android:textColor="?attr/colorCalendarText"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pfpTaskCreator" />

    <EditText
        android:id="@+id/descriptionContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorCalendarText"
        android:ems="10"
        android:gravity="start|top"
        android:hint="This user hasn’t placed a description for this event yet. "
        android:inputType="textMultiLine"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskDescription" />

    <Button
        android:id="@+id/editTaskCancel"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="?attr/colorOutlineVariant"
        android:stateListAnimator="@null"
        android:text="CANCEL"
        app:cornerRadius="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <Button
        android:id="@+id/editTaskSubmit"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="75dp"
        android:backgroundTint="?attr/colorPrimary"
        android:stateListAnimator="@null"
        android:text="SAVE"
        app:cornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionContent">

        <TextView
            android:id="@+id/taskPriorityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:textColor="?attr/colorCalendarText"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/low_prio"
            android:layout_width="179dp"
            android:layout_height="33dp"
            android:layout_marginTop="4dp"
            android:text="Low Priority"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taskPriorityText" />

        <RadioButton
            android:id="@+id/med_prio"
            android:layout_width="179dp"
            android:layout_height="33dp"
            android:text="Medium Priority"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/low_prio" />

        <RadioButton
            android:id="@+id/high_prio"
            android:layout_width="179dp"
            android:layout_height="33dp"
            android:layout_marginTop="1dp"
            android:text="High Priority "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/med_prio" />

        <RadioButton
            android:id="@+id/urgent_prio"
            android:layout_width="179dp"
            android:layout_height="33dp"
            android:text="Urgent "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/high_prio" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <RadioButton
            android:id="@+id/acad_cat"
            android:layout_width="179dp"
            android:layout_height="33dp"
            android:layout_marginTop="1dp"
            android:text="Academic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pers_cat" />

        <RadioButton
            android:id="@+id/pers_cat"
            android:layout_width="179dp"
            android:layout_height="33dp"
            android:layout_marginTop="4dp"
            android:text="Personal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_label" />

        <RadioButton
            android:id="@+id/holi_cat"
            android:layout_width="179dp"
            android:layout_height="33dp"
            android:layout_marginTop="1dp"
            android:text="Holiday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/acad_cat" />

        <TextView
            android:id="@+id/category_label"
            android:layout_width="118dp"
            android:layout_height="24dp"
            android:text="Category"
            android:textColor="?attr/colorCalendarText"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>