<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/createColorBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_square_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/taskNameEt"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="?attr/colorPrimary"
        android:ems="10"
        android:fontFamily="@font/inter_bold"
        android:hint="Task Name"
        android:inputType="text"
        android:textColor="?attr/colorCalendarText"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/finishByTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:text="Finish By:"
        android:textColor="?attr/colorOutline"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createColorBtn" />

    <EditText
        android:id="@+id/dateTv"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="?attr/colorPrimary"
        android:ems="10"
        android:inputType="date"
        android:textColor="?attr/colorCalendarText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/finishByTv"
        app:layout_constraintTop_toBottomOf="@+id/createColorBtn" />

    <EditText
        android:id="@+id/hostEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="?attr/colorPrimary"
        android:ems="10"
        android:hint="Task Creator"
        android:inputType="text"
        android:textColor="?attr/colorCalendarText"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/createdByTv"
        app:layout_constraintTop_toBottomOf="@+id/dateTv" />

    <TextView
        android:id="@+id/createdByTv"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Created By"
        android:textColor="?attr/colorCalendarText"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finishByTv" />

    <EditText
        android:id="@+id/descriptionEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="?attr/colorPrimary"
        android:ems="10"
        android:gravity="start|top"
        android:hint="This user hasn’t placed a description for this event yet. "
        android:inputType="textMultiLine"
        android:textColor="?attr/colorCalendarText"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskDescTv" />

    <TextView
        android:id="@+id/taskDescTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:text="Task Description"
        android:textColor="?attr/colorCalendarText"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createdByTv" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="?attr/colorOutlineVariant"
        android:stateListAnimator="@null"
        android:text="CANCEL"
        app:cornerRadius="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11" />

    <Button
        android:id="@+id/createBtn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="75dp"
        android:backgroundTint="?attr/colorPrimary"
        android:stateListAnimator="@null"
        android:text="SAVE"
        app:cornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEt">

        <RadioGroup
            android:id="@+id/priorityRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/priorityTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priority"
                android:textColor="?attr/colorCalendarText"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/lowPrioRBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low Priority" />

            <RadioButton
                android:id="@+id/midPrioRBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Priority" />

            <RadioButton
                android:id="@+id/highPrioRBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High Priority" />

            <RadioButton
                android:id="@+id/urgPrioRBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Urgent" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

        <RadioGroup
            android:id="@+id/categoryRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/categoryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="?attr/colorCalendarText"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/personalRBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal" />

            <RadioButton
                android:id="@+id/acadRBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Academic" />

            <RadioButton
                android:id="@+id/holidayRBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Holiday" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>