<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewEventActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_event_cat_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="Category"
            android:textColor="?attr/colorCalendarText"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventLoc" />

        <Button
            android:id="@+id/eventCat"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="?attr/android:colorBackground"
            android:clickable="true"
            android:fontFamily="@font/inter_medium"
            android:minWidth="0dp"
            android:stateListAnimator="@null"
            android:text="Academic"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnBackground"
            android:textSize="12sp"
            app:cornerRadius="20dp"
            app:layout_constraintStart_toEndOf="@+id/tv_event_cat_header"
            app:layout_constraintTop_toBottomOf="@+id/eventLoc"
            app:strokeColor="?attr/colorOnBackground"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/eventRepeat"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="?attr/android:colorBackground"
            android:clickable="false"
            android:fontFamily="@font/inter_medium"
            android:minWidth="0dp"
            android:stateListAnimator="@null"
            android:text="None"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnBackground"
            android:textSize="12sp"
            app:cornerRadius="20dp"
            app:layout_constraintStart_toEndOf="@+id/tv_repeat_header"
            app:layout_constraintTop_toBottomOf="@+id/eventCat"
            app:strokeColor="?attr/colorOnBackground"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/tv_repeat_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:text="Repeat"
            android:textColor="?attr/colorCalendarText"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_cat_header" />

        <Button
            android:id="@+id/eventEdit"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginStart="153dp"
            android:layout_marginEnd="153dp"
            android:layout_marginBottom="45dp"
            android:backgroundTint="?attr/colorPrimary"
            android:stateListAnimator="@null"
            android:text="EDIT"
            app:cornerRadius="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/eventColor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_square_24"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/inter_bold"
            android:text="EVENT NAME"
            android:textColor="?attr/colorCalendarText"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/eventColor"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_event_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="Start"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventColor"
            android:textColor="?attr/colorOutline"/>

        <TextView
            android:id="@+id/eventStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginTop="20dp"
            android:text="Wed, Feb 14"
            android:textColor="?attr/colorCalendarText"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tv_event_start"
            app:layout_constraintTop_toBottomOf="@+id/eventColor" />

        <TextView
            android:id="@+id/eventEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="63dp"
            android:layout_marginTop="15dp"
            android:text="Wed, Feb 14"
            android:textColor="?attr/colorCalendarText"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tv_event_end"
            app:layout_constraintTop_toBottomOf="@+id/eventStartDate" />

        <TextView
            android:id="@+id/eventStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="8:00 AM"
            android:textColor="?attr/colorCalendarText"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/eventStartDate"
            app:layout_constraintTop_toBottomOf="@+id/eventColor" />

        <TextView
            android:id="@+id/eventEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text="9:30 AM"
            android:textColor="?attr/colorCalendarText"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/eventEndDate"
            app:layout_constraintTop_toBottomOf="@+id/eventStartTime" />

        <TextView
            android:id="@+id/tv_created_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="27dp"
            android:text="Event Host / Important Person"
            android:textColor="?attr/colorCalendarText"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventEndDate" />

        <TextView
            android:id="@+id/eventUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="22dp"
            android:text="Juan Dela Cruz"
            android:textColor="?attr/colorCalendarText"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/eventUser"
            app:layout_constraintTop_toBottomOf="@+id/tv_created_by" />

        <ImageView
            android:id="@+id/eventUser"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_created_by"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_event_desc_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="27dp"
            android:text="Event Description"
            android:textColor="?attr/colorCalendarText"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventUser" />

        <TextView
            android:id="@+id/eventDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="40dp"
            android:text="This user hasn’t placed a description for this event yet. "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_desc_header"
            android:textColor="?attr/colorCalendarText"/>

        <TextView
            android:id="@+id/tv_event_loc_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:text="Event Location"
            android:textColor="?attr/colorCalendarText"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventDesc" />

        <TextView
            android:id="@+id/eventLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="3dp"
            android:text="No location set"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_loc_header"
            android:textColor="?attr/colorCalendarText"/>

        <TextView
            android:id="@+id/tv_event_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:text="End"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_start"
            android:textColor="?attr/colorOutline"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>