<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateThemeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/input_theme_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/light_accent"
            android:ems="10"
            android:hint="Theme Name"
            android:inputType="text"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/prev_bg_color"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="?attr/colorCalendarOutline"
            android:stateListAnimator="@null"
            app:cornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_style_header" />

        <ImageButton
            android:id="@+id/btn_bg_color"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_colorize_24"
            app:layout_constraintStart_toEndOf="@+id/prev_bg_color"
            app:layout_constraintTop_toBottomOf="@+id/tv_style_header"
            app:tint="?attr/colorCalendarOutline" />

        <Button
            android:id="@+id/prev_accent_color"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="7dp"
            android:backgroundTint="?attr/colorCalendarOutline"
            android:stateListAnimator="@null"
            app:cornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prev_bg_color" />

        <ImageButton
            android:id="@+id/btn_accent_color"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="9dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_colorize_24"
            app:layout_constraintStart_toEndOf="@+id/prev_accent_color"
            app:layout_constraintTop_toBottomOf="@+id/btn_bg_color"
            app:tint="?attr/colorCalendarOutline" />

        <Button
            android:id="@+id/prev_hlight_color"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="7dp"
            android:backgroundTint="?attr/colorCalendarOutline"
            android:stateListAnimator="@null"
            app:cornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prev_accent_color" />

        <ImageButton
            android:id="@+id/btn_hlight_color"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="9dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_colorize_24"
            app:layout_constraintStart_toEndOf="@+id/prev_outline_color"
            app:layout_constraintTop_toBottomOf="@+id/btn_accent_color"
            app:tint="?attr/colorCalendarOutline" />

        <Button
            android:id="@+id/prev_outline_color"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="7dp"
            android:backgroundTint="?attr/colorCalendarOutline"
            android:stateListAnimator="@null"
            app:cornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prev_hlight_color" />

        <ImageButton
            android:id="@+id/btn_outline_color"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="9dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_colorize_24"
            app:layout_constraintStart_toEndOf="@+id/prev_hlight_color"
            app:layout_constraintTop_toBottomOf="@+id/btn_hlight_color"
            app:tint="?attr/colorCalendarOutline" />

        <Button
            android:id="@+id/prev_main_text_color"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="?attr/colorCalendarOutline"
            android:stateListAnimator="@null"
            app:cornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_text_header" />

        <ImageButton
            android:id="@+id/btn_main_text_color"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_colorize_24"
            app:layout_constraintStart_toEndOf="@+id/prev_main_text_color"
            app:layout_constraintTop_toBottomOf="@+id/tv_text_header"
            app:tint="?attr/colorCalendarOutline" />

        <Button
            android:id="@+id/prev_hlight_text_color"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="7dp"
            android:backgroundTint="?attr/colorCalendarOutline"
            android:stateListAnimator="@null"
            app:cornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prev_main_text_color" />

        <ImageButton
            android:id="@+id/btn_hlight_text_color"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="9dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_colorize_24"
            app:layout_constraintStart_toEndOf="@+id/prev_hlight_text_color"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_text_color"
            app:tint="?attr/colorCalendarOutline" />

        <TextView
            android:id="@+id/tv_style_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/inter_bold"
            android:text="CALENDAR STYLE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_theme_name" />

        <View
            android:id="@+id/hl_style_header"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="#848282"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_style_header" />

        <TextView
            android:id="@+id/tv_bg_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="Background Color"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_style_header" />

        <TextView
            android:id="@+id/tv_accent_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:text="Accent Color"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bg_color" />

        <TextView
            android:id="@+id/tv_hlight_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:text="Highlight Color"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_accent_color" />

        <TextView
            android:id="@+id/tv_outline_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:text="Outline Color"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hlight_color" />

        <TextView
            android:id="@+id/tv_text_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/inter_bold"
            android:text="TEXT COLOR"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_outline_color" />

        <View
            android:id="@+id/hl_text_header"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="#848282"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_text_header" />

        <TextView
            android:id="@+id/tv_main_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="Main Text Color"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_text_header" />

        <TextView
            android:id="@+id/tv_hlight_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:text="Highlight Text Color"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_text_color" />

        <Button
            android:id="@+id/btn_create_theme_cancel"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="65dp"
            android:backgroundTint="@color/light_outline"
            android:stateListAnimator="@null"
            android:text="CANCEL"
            app:cornerRadius="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hlight_text_color" />

        <Button
            android:id="@+id/btn_create_theme_save"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="75dp"
            android:backgroundTint="@color/light_accent"
            android:stateListAnimator="@null"
            android:text="SAVE"
            app:cornerRadius="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_hlight_text_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>