<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/createColorBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_square_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/taskNameEt"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorCalendarText"
        android:ems="10"
        android:fontFamily="@font/inter_bold"
        android:hint="Task Name"
        android:inputType="text"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/finishByTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:text="Finish By:"
        android:textColor="?attr/colorOutline"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createColorBtn" />

    <EditText
        android:id="@+id/dateTv"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:inputType="date"
        android:textColor="?attr/colorCalendarText"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/finishByTv"
        app:layout_constraintTop_toBottomOf="@+id/createColorBtn"
        android:backgroundTint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/createdByTv"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="Created By"
        android:textColor="?attr/colorCalendarText"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finishByTv" />

    <ImageView
        android:id="@+id/hostPfp"
        android:layout_width="51dp"
        android:layout_height="53dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createdByTv"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/hostEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="?attr/colorPrimary"
        android:ems="10"
        android:hint="Task Creator"
        android:inputType="text"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/hostPfp"
        app:layout_constraintTop_toBottomOf="@+id/createdByTv"
        android:textColor="?attr/colorCalendarText"/>

    <EditText
        android:id="@+id/descriptionEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorCalendarText"
        android:ems="10"
        android:gravity="start|top"
        android:hint="This user hasn’t placed a description for this event yet. "
        android:inputType="textMultiLine"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskDescTv" />

    <TextView
        android:id="@+id/taskDescTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="27dp"
        android:text="Task Description"
        android:textColor="?attr/colorCalendarText"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostPfp" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="?attr/colorOutlineVariant"
        android:stateListAnimator="@null"
        android:text="CANCEL"
        app:cornerRadius="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11" />

    <Button
        android:id="@+id/createBtn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="75dp"
        android:backgroundTint="?attr/colorPrimary"
        android:stateListAnimator="@null"
        android:text="SAVE"
        app:cornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEt">

        <TextView
            android:id="@+id/priorityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:textColor="?attr/colorCalendarText"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/lowPrioRBtn"
            android:layout_width="179dp"
            android:layout_height="33dp"
            android:layout_marginTop="4dp"
            android:text="Low Priority"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priorityTv" />

        <RadioButton
            android:id="@+id/midPrioRBtn"
            android:layout_width="179dp"
            android:layout_height="33dp"
            android:layout_marginTop="4dp"
            android:text="Medium Priority"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lowPrioRBtn" />

        <RadioButton
            android:id="@+id/highPrioRBtn"
            android:layout_width="179dp"
            android:layout_height="33dp"
            android:layout_marginTop="4dp"
            android:text="High Priority"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/midPrioRBtn" />

        <RadioButton
            android:id="@+id/urgPrioRBtn"
            android:layout_width="179dp"
            android:layout_height="33dp"
            android:layout_marginTop="4dp"
            android:text="Urgent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/highPrioRBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

        <RadioButton
            android:id="@+id/personalRBtn"
            android:layout_width="179dp"
            android:layout_height="33dp"
            android:text="Personal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoryTv" />

        <RadioButton
            android:id="@+id/acadRBtn"
            android:layout_width="179dp"
            android:layout_height="33dp"
            android:text="Academic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalRBtn" />

        <RadioButton
            android:id="@+id/holdayRBtn"
            android:layout_width="179dp"
            android:layout_height="33dp"
            android:text="Holiday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/acadRBtn" />

        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="?attr/colorCalendarText"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>