<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewEventFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_event_priority"
            android:layout_width="95dp"
            android:layout_height="33dp"
            android:layout_marginStart="15dp"
            android:backgroundTint="#F44336"
            android:clickable="false"
            android:fontFamily="@font/inter_bold"
            android:stateListAnimator="@null"
            android:text="URGENT"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:cornerRadius="20dp"
            app:layout_constraintStart_toEndOf="@+id/btn_event_color"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_name"
            app:strokeColor="@color/light_outline" />

        <Button
            android:id="@+id/btn_event_edit"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginStart="153dp"
            android:layout_marginEnd="153dp"
            android:layout_marginBottom="45dp"
            android:backgroundTint="?attr/colorPrimary"
            android:stateListAnimator="@null"
            android:text="EDIT"
            app:cornerRadius="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_event_color"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_square_24"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="37dp"
            android:fontFamily="@font/inter_bold"
            android:text="EVENT NAME"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/btn_event_color"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_event_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:text="Start"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_event_color" />

        <TextView
            android:id="@+id/tv_event_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginTop="50dp"
            android:text="Wed, Feb 14"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tv_event_start"
            app:layout_constraintTop_toBottomOf="@+id/btn_event_color" />

        <TextView
            android:id="@+id/tv_event_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="63dp"
            android:layout_marginTop="15dp"
            android:text="Wed, Feb 14"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tv_event_end"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_start_date" />

        <TextView
            android:id="@+id/tv_event_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="49dp"
            android:text="8:00 AM"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tv_event_start_date"
            app:layout_constraintTop_toBottomOf="@+id/btn_event_color" />

        <TextView
            android:id="@+id/tv_event_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text="9:30 AM"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tv_event_end_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_start_time" />

        <TextView
            android:id="@+id/tv_created_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="27dp"
            android:text="Created By"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_end_date" />

        <TextView
            android:id="@+id/tv_event_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="22dp"
            android:text="User Who Created Event"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/iv_event_user"
            app:layout_constraintTop_toBottomOf="@+id/tv_created_by" />

        <ImageView
            android:id="@+id/iv_event_user"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_created_by"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_event_desc_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="27dp"
            android:text="Event Description"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_event_user" />

        <TextView
            android:id="@+id/tv_event_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="40dp"
            android:text="This user hasn’t placed a description for this event yet. "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_desc_header" />

        <TextView
            android:id="@+id/tv_event_loc_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:text="Event Location"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_desc" />

        <TextView
            android:id="@+id/tv_event_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="3dp"
            android:text="No location set"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_loc_header" />

        <TextView
            android:id="@+id/tv_event_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:text="End"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_start" />

        <TextView
            android:id="@+id/tv_event_cat_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_loc" />

        <Button
            android:id="@+id/btn_event_cat"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:backgroundTint="@color/white"
            android:clickable="false"
            android:fontFamily="@font/inter_medium"
            android:minWidth="0dp"
            android:stateListAnimator="@null"
            android:text="School"
            android:textAllCaps="false"
            android:textColor="#3F51B5"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_cat_header"
            app:strokeColor="#3F51B5"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/tv_repeat_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:text="Repeat"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_event_cat" />

        <TextView
            android:id="@+id/tv_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="3dp"
            android:text="Don't repeat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_repeat_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>